[
  { "keys": ["ctrl+shift+`"], "command": "show_panel", "args": { "panel": "console", "toggle": true } },
  { "keys": ["alt+up"], "command": "move", "args": { "by": "stops", "empty_line": true, "forward": false } },
  { "keys": ["alt+down"], "command": "move", "args": { "by": "stops", "empty_line": true, "forward": true } },
  { "keys": ["shift+alt+up"], "command": "move", "args": { "by": "stops", "empty_line": true, "forward": false, "extend": true } },
  { "keys": ["shift+alt+down"], "command": "move", "args": { "by": "stops", "empty_line": true, "forward": true, "extend": true } },
  { "keys": ["alt+left"], "command": "move_to", "args": { "to": "bol", "extend": false } },
  { "keys": ["alt+right"], "command": "move_to", "args": { "to": "eol", "extend": false } },
  { "keys": ["ctrl+alt+left"], "command": "move_to", "args": { "to": "bof", "extend": false } },
  { "keys": ["ctrl+alt+right"], "command": "move_to", "args": { "to": "eof", "extend": false } },
  { "keys": ["shift+alt+left"], "command": "move_to", "args": { "to": "bol", "extend": true } },
  { "keys": ["shift+alt+right"], "command": "move_to", "args": { "to": "eol", "extend": true } },
]
